configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "Ubuntu NF 10";
}

@theme "/dev/null"

* {
  bg: #1e1e1e;
  fg: #E8E3E3;
  al: #424242;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: north west;
  width: 20%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
}