set notification-error-bg       "#1E1E1E"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#1E1E1E"
set notification-warning-fg     "#D08770"
set notification-bg             "#1E1E1E"
set notification-fg             "#D8DEE9"

set completion-bg               "#1E1E1E"
set completion-fg               "#D8DEE9"
set completion-group-bg         "#1E1E1E"
set completion-group-fg         "#D8DEE9"
set completion-highlight-bg     "#1E1E1E"
set completion-highlight-fg     "#3B4252"

set index-bg                    "#1E1E1E"
set index-fg                    "#8FBCBB"
set index-active-bg             "#1E1E1E"
set index-active-fg             "#2E3440"

set inputbar-bg                 "#1E1E1E"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#1E1E1E"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#1E1E1E"
set default-fg                  "#D8DEE9"
set render-loading              "true"
set render-loading-bg           "#1E1E1E"
set render-loading-fg           "#434C5E"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"