#### MAKE CONF ####

CFLAGS="-march=znver2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
  # FEATURES="ccache"
  # CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j12"

USE=" systemd acpi x elogind udev udisks alsa pipewire lua python  \
-emacs -xemacs -kde -qt  "

?VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput synaptics evdev"

PYTHON_TARGETS="python2_7 python3_5 python3_6"
PYTHON_SINGLE_TARGET="python3_5"

ACCEPT_LICENSE="*"
?POLICY_TYPES="strict"

?QEMU_SOFTMMU_TARGETS="arm aarch64 i386 x86_64"
?QEMU_USER_TARGETS="arm aarch64 i386 x86_64"

?source /var/lib/layman/make.conf
GRUB_PLATFORMS="efi-64"
