#     ____        __      __              
#    / __ \____  / /_  __/ /_  ____ ______
#   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
#  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
# /_/    \____/_/\__, /_.___/\__,_/_/     
#               /____/                   

; POLYBAR CONFIG (~/.config/polybar/config.ini)
;------------------------------------------------------------

[colors]
background = #1e1e1e
foreground = #DDDDDD
blue = #75d5fd
white = #DDDDDD
green = #73D216
red = #D9534F
purple = #6E56AF
orange = #f7a950
yellow = #ffd97d
grey = #8a868e

[global/wm]
margin-bottom = 0

[bar/main]
width = 100%
height = 30
radius = 8
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = #00

padding-left = 2
padding-right = 2

module-margin-left = 3

font-0 = agave Nerd font :pixelsize=12;1
font-1 = FontAwesome 5 Free Solid:pixelsize=10;1

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = center
tray-maxsize = 14
tray-offset-y = 0
tray-offset-x = 380
tray-padding = 1
tray-scale = 1.0 
tray-background = ${colors.background}

enable-ipc = true

modules-left = workspaces hiddenasus pctl-prev song pctl-next
modules-center = date 
modules-right = memory-info cpu-info temperature pulseaudio battery dunst wifimenu powermenu

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = main;
icon-1 = www;
icon-2 = media;
icon-3 = dev;
icon-4 = chat;ﭮ
icon-5 = misc;
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #6E56AF
label-active-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555
label-occupied-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.white}
hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

[module/pctl-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous 

[module/pctl-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next 

[module/song]
type = custom/script
exec = playerctl --player %any metadata -f "{{title}}"
exec-if = playerctl --player %any status
format = <label>
label-maxlen = 28
format-underline = ${colors.purple} 
 click-left = "playerctl play-pause"
 click-middle = "playerctl next"
 scroll-up = playerctl previous
 scroll-down = playerctl next

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.blue}
label-volume = %percentage%%

format-muted =  muted 
format-muted-underline = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#dddddd} %essid%

[module/wifimenu]
type = custom/script
exec = echo ""
click-left = ~/.config/rofi/bin/menu_network

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.green} 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.green}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.green}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/date]
type = internal/date
interval = 1
format-prefix = ""

date-alt = "%A %d %B -"
time = %I:%M %p
time-alt = %I:%M:%S %p

label = %date% %time%
format-underline = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/script
exec = echo "Menu"
click-left = ~/.config/rofi/applets/menu/powermenu.sh

[module/hiddenasus]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = |
label-close = Close
label-separator = |

 
menu-0-0 = Integrated
menu-0-0-exec = supergfxctl -m Integrated
menu-0-1 = Hybrid
menu-0-1-exec = supergfxctl -m Hybrid
menu-0-2 = Compute
menu-0-2-exec = supergfxctl -m Compute
label-close-foreground = ${colors.red}
menu-0-0-foreground = ${colors.blue}
menu-0-1-foreground = ${colors.green}
menu-0-2-foreground = ${colors.white}
